<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
   <item>
    <shape>
        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        <solid android:color="#00CCCCCC" />
        <corners android:radius="5dp"/>
    </shape>
</item>
 <item>
    <shape>
        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        <solid android:color="#10CCCCCC" />
        <corners android:radius="5dp"/>
    </shape>
</item>
 <item>
    <shape>
        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        <solid android:color="#20CCCCCC" />
        <corners android:radius="5dp"/>
    </shape>
</item>
 <item>
    <shape>
        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        <solid android:color="#30CCCCCC" />
        <corners android:radius="5dp"/>
    </shape>
</item>
<item>
    <shape>
        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        <solid android:color="#50CCCCCC" />
        <corners android:radius="5dp"/>
    </shape>
</item>

<item android:right="1dp" 
    android:bottom="1dp">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid  android:color="#ffffff" />
    
    <corners android:radius="5dp"/>
   
    
   

</shape>
</item>
    
</layer-list>

<!-- 


 -->
