<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
    <shape android:shape="ring">
        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        <solid android:color="#50CCCCCC" />
       
    </shape>
</item>
 <item>
    <shape android:shape="ring">
        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        <solid android:color="#60CCCCCC" />
       
    </shape>
</item>
 <item>
   <shape android:shape="ring">
        <padding android:top="1dp" android:right="1dp" android:bottom="2dp" android:left="1dp" />
        <solid android:color="#70CCCCCC" />
        
    </shape>
</item>
 <item >
    <shape android:shape="ring">
        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        <solid android:color="#80CCCCCC" />
        
        
    </shape>
    
</item>
<item>
    <shape android:shape="ring">
        <padding android:top="1dp" android:right="1dp" android:bottom="3dp" android:left="1dp" />
        <solid android:color="#90CCCCCC" />
        
    </shape>
</item>
    

</layer-list>
