<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/laptop_cat_icon_pressed" android:state_selected="true"></item>
    <item android:drawable="@drawable/laptop_cat_icon_pressed" android:state_pressed="true"></item>
    <item android:drawable="@drawable/laptop_cat_icon_normal"></item>

</animation-list>
