<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/product_list_selector"
    android:orientation="vertical"
    android:weightSum="10" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="6.5"
        android:src="@drawable/default_product" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="3.5"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/item_name"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.6" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical" >

            <Button
                android:id="@+id/add_item_to_wishlist"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/add_item_wishlist_selector"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/add_wish"
                android:textSize="@dimen/button_text" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>